<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro-RA GAMA</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("imagens/Imagem Galeria 01.jpg");
            /* Carrega a imagem na tela */
            background-size: cover;
            /* Faz a imagem cobrir toda a tela */
            background-position: center;
            /* Centraliza a imagem */
            background-repeat: no-repeat;
            /* Evita a repetição da imagem */
            /* Remove todas as margens*/
            margin: 0;
            padding: 0;
            /*
		Centraliza o conteúdo da página tanto horizontal quanto verticalmente
		*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Define a altura da página como 100% da altura da janela de visualização */

            font-family: Arial, sans-serif;
            margin: 0 px;
            /*background-color: #f2f2f2; /* Cor de fundo clara */
            color: #333;
            /* Cor do texto */
        }

        .container {
            position: relative;
            max-width: 650px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        p {
            color: #4CAF50;
            /* Verde para subtítulos */
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #4CAF50;
            /* Borda verde */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
        }

        textarea {
            resize: vertical;
            height: 100px;
            /* Tamanho maior para o campo de comentários */
        }

        button {
            padding: 10px 20px;
            background-color: #2555f3;
            /* Cor de fundo verde */
            color: white;
            /* Texto branco */
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
            /* Cor mais escura ao passar o mouse */
        }

        fieldset {
            border: none;
            margin-bottom: 0px;
        }

        div {
            margin-bottom: 5px;
        }

        .form-group.radio-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group.radio-group label {
            flex: 1;
            text-align: center;
        }

        input [type="text"]:focus,
        input [type="email"]:focus,
        input [type="password"] {
            /* estilo dos campos de digitação quando focados (selecionados) entradas */
            border: 2px solid #4CAF50;
            /* Borda verde */
            border-color: #3948db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
            outline: nome;
            animation: pulse 0.6s infinite;
        }

        input[type="text"] {
            /* transforma todo o texto digitado em maiúscula */
            text-transform: uppercase;
        }

        input[type="email"] {
            /* transforma todo o texto digitado em minúscula */
            text-transform: lowercase;
        }

            {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
            /* Ajuste a altura para corresponder ao botão */
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="mensagem.html" method="get" id="contactForm">
            <fieldset>
                <div>
                    <h2>Cadastro de Moradores - RA GAMA</h2>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" maxlength="50" required placeholder="Digite seu nome">
                </div>
                <div>
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" name="sobrenome" id="sobrenome" maxlength="50" required
                        placeholder="Digite seu sobrenome" maxlength="50" required>
                </div>
                <div>
                    <label for="endereco">Endereço</label>
                    <input type="text" name="endereco" id="endereco" maxlength="50" required
                        placeholder="Digite seu endereço" maxlength="50" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" maxlength="50" required placeholder="Digite seu email"
                        maxlength="50" required>
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" maxlength="20" required
                        placeholder="Digite sua senha" maxlength="20" required>
                    <br>
                </div>
            </fieldset>
            <fieldset>
                <div style="text-align: center;">
                    <br>
                    <label>Há quantos anos você mora na cidade?</label>
                    <div>
                        <div class="form-group radio-group">
                            <label>
                                <input type="radio" name="tempo_moradia" value="1ano"> Até 1 ano
                            </label>
                            <label>
                                <input type="radio" name="tempo_moradia" value="5anos"> Entre 1 e 5 anos
                            </label>
                            <label>
                                <input type="radio" name="tempo_moradia" value="10anos"> Entre 5 e 10 anos
                            </label>
                            <label>
                                <input type="radio" name="tempo_moradia" value="mais10anos"> Mais de 10 anos
                            </label>
                        </div>
                    </div>
            </fieldset>
            <fieldset>
                <div>
                    <label for="imovel">Seu imóvel é:</label>
                    <select id="imovel" name="imovel">
                        <option value="proprio">Próprio</option>
                        <option value="alugado">Alugado</option>
                        <option value="cedido">Cedido</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label for="comentario">Conte um pouco da sua experiência nesta RA:</label>
                    <textarea id="comentario" name="comentario" placeholder="Digite aqui seu comentário..."></textarea>
                </div>
            </fieldset>
            <fieldset>
                <div class="form-group radio-group">
                    <button type="submit">Enviar</button>
                    <a href="index_RA_GAMA.html" button type="button"
                        class="btn btn-secondary btn-lm btn-block">Retornar</a>

                </Div>
            </fieldset>
        </form>
    </div>
</body>

</html>