<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<title>RA - GAMA </title>
</head>

<body>
</body>

<!-- inicio do CSS-->
<style>
	body {
		font-family: 'Arial', sans-serif;
		background-color: #5b5b5b;
		background-image: url("imagens/Imagem Galeria 01.jpg");
		/* Carrega a imagem na tela */
		background-size: cover;
		/* Faz a imagem cobrir toda a tela */
		background-position: center;
		/* Centraliza a imagem */
		background-repeat: no-repeat;
		/* Evita a repetição da imagem */
		color: #333;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	}

	h2 {
		color: #333;
		text-align: center;
		margin-bottom: 20px;
	}

	form {
		background: #fff;
		border-radius: 15px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 30px;
		width: 100%;
		max-width: 400px;
		text-align: center;
		animation: bounceIn 0.8s ease-out;
	}

	@keyframes bounceIn {
		0% {
			transform: scale(0.8);
			opacity: 1;
		}

		60% {
			transform: scale(1.1);
			opacity: 1;
		}

		100% {
			transform: scale(1);
		}
	}

	label {
		font-weight: bold;
		margin-bottom: 5px;
		display: block;
		text-align: center;
		transition: color 0.3s ease;
	}

	@keyframes pulse {
		0% {
			box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
		}

		50% {
			box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
		}

		100% {
			box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
		}
	}

	input[type=submit] {
		background-color: #616161;
		color: #fff;
		border: none;
		border-radius: 4px;
		padding: 10px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s ease, transform 0.3s ease;
		width: 40%;
		animation: fadeInUp 1s ease-out;
	}

	@keyframes fadeInUp {
		from {
			transform: translateY(20px);
			opacity: 0;
		}

		to {
			transform: translateY(0);
			opacity: 1;
		}
	}

	input[type=submit]:hover {
		background-color: #313131;
		transform: translateY(-2px);
	}

	input[type=submit]:active {
		transform: translateY(0);

	}
</style>

<form action="cadastro_RA_GAMA.html" method="get">
	<h2>Morador da RA-GAMA</h2> <br> <br>
	<label for="nome">Cadastro efetuado com sucesso! </label> <br> <br>
	<input type="submit" value="Retornar">
</form>


</html>